[pytest]
timeout = 5
log_level = DEBUG
log_cli_format = %(asctime)s %(levelname)s %(message)s
filterwarnings =
    ignore:Passing field metadata as a keyword arg is deprecated:DeprecationWarning:marshmallow
    ignore:Passing field metadata as keyword arguments is deprecated:DeprecationWarning:marshmallow
    ignore:The 'default' argument to fields is deprecated:DeprecationWarning:marshmallow
    ignore:The 'missing' attribute of fields is deprecated:DeprecationWarning:marshmallow
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead:DeprecationWarning:asynctest
    ignore:Bare functions are deprecated, use async ones:DeprecationWarning:aiohttp
    ignore:returning HTTPException object is deprecated:DeprecationWarning:aiohttp
    ignore:Flags not at the start of the expression:DeprecationWarning:pyqtgraph
    ignore:Parsing of hex strings that do not start with:DeprecationWarning:pyqtgraph
    ignore:The parser module is deprecated:DeprecationWarning:pony
    ignore:The symbol module is deprecated:DeprecationWarning:pony
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning:pywintypes
